{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#f8fafc",
    "backgroundColorTop": "#f8fafc",
    "backgroundColorBottom": "#f8fafc",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网球赛程日历",
    "navigationBarTextStyle": "black",
    "enableShareAppMessage": true,
    "enableShareTimeline": true
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
